// }else if(format++ != S21_NULL && *(format) == '%'){
        //     if (type.d == 1){//нужно будет все проверки выделить в одну функцию чтоб не привышать 50 строчек кода
        //         p_d = va_arg(arg, int*);
        //         *p_d = 4;
        //         count_elements++;
        //         format--;
        //     }


                // }else if(*(format++) == '\0' || *(format) == '%'){
        //         printf("popa");
        //         if (type.d == 1){//нужно будет все проверки выделить в одну функцию чтоб не привышать 50 строчек кода
        //             p_d = va_arg(arg, int*);
        //             *p_d = 4;
        //             count_elements++;
        //             format--;
                    
        //         }
        // }else{
        //     format--;
        //     if(s21_parcer(*format, &type) != 1){
        //         printf("неверный парсинг");//2 - код ошибки неверного парсинга
        //     }
        // }